/* ============================================
   CSS Variables & Reset
   ============================================ */
:root {
    --bg-primary: #0f172a;
    --bg-secondary: #1e293b;
    --bg-card: #1e293b;
    --bg-input: #334155;
    --text-primary: #f1f5f9;
    --text-secondary: #94a3b8;
    --text-muted: #64748b;
    --accent-blue: #3b82f6;
    --accent-green: #22c55e;
    --accent-orange: #f97316;
    --accent-purple: #a855f7;
    --accent-red: #ef4444;
    --border-color: #334155;
    --tab-height: 80px;
    --header-height: 60px;
    --safe-top: env(safe-area-inset-top, 0px);
    --safe-bottom: env(safe-area-inset-bottom, 0px);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'Segoe UI', sans-serif;
    background: var(--bg-primary);
    color: var(--text-primary);
    min-height: 100vh;
    min-height: 100dvh;
    overflow: hidden;
    user-select: none;
    -webkit-user-select: none;
}

/* ============================================
   App Layout
   ============================================ */
#app {
    display: flex;
    flex-direction: column;
    height: 100vh;
    height: 100dvh;
}

#app-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 20px;
    padding-top: calc(var(--safe-top) + 8px);
    background: var(--bg-primary);
    border-bottom: 1px solid var(--border-color);
    min-height: var(--header-height);
    position: sticky;
    top: 0;
    z-index: 100;
}

#page-title {
    font-size: 28px;
    font-weight: 700;
}

.header-btn {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    border: none;
    background: var(--accent-blue);
    color: white;
    font-size: 22px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

#main-content {
    flex: 1;
    overflow: hidden;
}

.page {
    display: none;
    height: 100%;
    overflow-y: auto;
    padding: 16px;
    padding-bottom: calc(var(--tab-height) + var(--safe-bottom) + 16px);
    -webkit-overflow-scrolling: touch;
}

.page.active {
    display: block;
}

/* ============================================
   Tab Bar
   ============================================ */
#tab-bar {
    display: flex;
    background: var(--bg-secondary);
    border-top: 1px solid var(--border-color);
    padding-bottom: var(--safe-bottom);
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 200;
}

.tab {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 8px 0;
    border: none;
    background: none;
    color: var(--text-muted);
    cursor: pointer;
    transition: color 0.2s;
    min-height: 56px;
}

.tab.active {
    color: var(--accent-blue);
}

.tab-icon {
    font-size: 24px;
    margin-bottom: 2px;
}

.tab-label {
    font-size: 10px;
    font-weight: 600;
    letter-spacing: 0.3px;
}

/* ============================================
   Empty States
   ============================================ */
.empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 60px 20px;
    color: var(--text-secondary);
}

.empty-icon {
    font-size: 64px;
    margin-bottom: 16px;
}

.empty-state h2 {
    font-size: 20px;
    margin-bottom: 8px;
    color: var(--text-primary);
}

.empty-state p {
    font-size: 14px;
}

/* ============================================
   Cards & Lists
   ============================================ */
.list-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card {
    background: var(--bg-card);
    border-radius: 14px;
    padding: 16px;
    cursor: pointer;
    transition: transform 0.15s, background 0.15s;
    border: 1px solid var(--border-color);
}

.card:active {
    transform: scale(0.98);
    background: var(--bg-input);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.card-title {
    font-size: 16px;
    font-weight: 600;
}

.card-date {
    font-size: 12px;
    color: var(--text-muted);
}

.card-meta {
    display: flex;
    gap: 16px;
    font-size: 12px;
    color: var(--text-secondary);
}

.card-meta span {
    display: flex;
    align-items: center;
    gap: 4px;
}

/* ============================================
   Stats Row
   ============================================ */
.stats-row {
    display: flex;
    gap: 10px;
    margin-bottom: 16px;
}

.stat-card {
    flex: 1;
    background: var(--bg-card);
    border-radius: 12px;
    padding: 14px 8px;
    text-align: center;
    border: 1px solid var(--border-color);
}

.stat-icon {
    font-size: 22px;
    margin-bottom: 4px;
}

.stat-value {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 2px;
}

.stat-label {
    font-size: 10px;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* ============================================
   Section Card
   ============================================ */
.section-card {
    background: var(--bg-card);
    border-radius: 14px;
    padding: 16px;
    margin-bottom: 16px;
    border: 1px solid var(--border-color);
}

.section-card h3 {
    font-size: 14px;
    font-weight: 600;
    color: var(--text-secondary);
    margin-bottom: 12px;
}

/* ============================================
   Charts
   ============================================ */
.chart-canvas {
    width: 100%;
    height: 200px;
    border-radius: 8px;
}

/* ============================================
   Time Range Picker
   ============================================ */
.time-range-picker {
    display: flex;
    gap: 6px;
    margin-bottom: 16px;
    background: var(--bg-secondary);
    border-radius: 10px;
    padding: 4px;
}

.range-btn {
    flex: 1;
    padding: 8px 4px;
    border: none;
    border-radius: 8px;
    background: none;
    color: var(--text-secondary);
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
}

.range-btn.active {
    background: var(--accent-blue);
    color: white;
}

/* ============================================
   Modals
   ============================================ */
.modal {
    display: none;
    position: fixed;
    inset: 0;
    z-index: 1000;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    animation: fadeIn 0.2s;
}

.modal.active {
    display: flex;
    align-items: flex-end;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.modal-content {
    width: 100%;
    max-height: 85vh;
    background: var(--bg-primary);
    border-radius: 20px 20px 0 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    animation: slideUp 0.3s ease-out;
}

.modal-full {
    max-height: 95vh;
    height: 95vh;
}

@keyframes slideUp {
    from { transform: translateY(100%); }
    to { transform: translateY(0); }
}

.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 20px;
    border-bottom: 1px solid var(--border-color);
    flex-shrink: 0;
}

.modal-header h2 {
    font-size: 17px;
    font-weight: 600;
}

.modal-cancel,
.modal-save {
    border: none;
    background: none;
    font-size: 15px;
    cursor: pointer;
    padding: 4px 8px;
}

.modal-cancel {
    color: var(--accent-blue);
}

.modal-save {
    color: var(--accent-blue);
    font-weight: 600;
}

.modal-save:disabled {
    color: var(--text-muted);
}

.modal-body {
    padding: 20px;
    overflow-y: auto;
    flex: 1;
    -webkit-overflow-scrolling: touch;
}

/* ============================================
   Forms
   ============================================ */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-size: 13px;
    font-weight: 600;
    color: var(--text-secondary);
    margin-bottom: 8px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.form-group input[type="text"],
.form-group input[type="number"],
.form-group input[type="date"],
.form-group input[type="datetime-local"],
.form-group textarea {
    width: 100%;
    padding: 12px 14px;
    background: var(--bg-input);
    border: 1px solid var(--border-color);
    border-radius: 10px;
    color: var(--text-primary);
    font-size: 16px;
    font-family: inherit;
    outline: none;
    transition: border-color 0.2s;
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: var(--accent-blue);
}

.chip-row {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.chip {
    padding: 8px 14px;
    border-radius: 20px;
    border: 1px solid var(--border-color);
    background: var(--bg-input);
    color: var(--text-secondary);
    font-size: 13px;
    cursor: pointer;
    transition: all 0.2s;
}

.chip.active {
    background: var(--accent-blue);
    color: white;
    border-color: var(--accent-blue);
}

.stepper {
    display: flex;
    align-items: center;
    gap: 0;
    background: var(--bg-input);
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid var(--border-color);
    width: fit-content;
}

.stepper button {
    width: 48px;
    height: 44px;
    border: none;
    background: var(--bg-input);
    color: var(--accent-blue);
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
}

.stepper button:active {
    background: var(--border-color);
}

.stepper input {
    width: 60px;
    text-align: center;
    border: none;
    background: none;
    color: var(--text-primary);
    font-size: 16px;
    font-weight: 600;
}

.quick-adjust {
    display: flex;
    gap: 8px;
    margin-top: 10px;
}

.adjust-btn {
    flex: 1;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid var(--border-color);
    background: var(--bg-input);
    color: var(--text-primary);
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
}

.adjust-btn.green { color: var(--accent-green); }
.adjust-btn.red { color: var(--accent-red); }

.suggestions-list {
    max-height: 150px;
    overflow-y: auto;
    margin-top: 8px;
}

.suggestion-item {
    padding: 10px 14px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    color: var(--text-secondary);
    transition: background 0.15s;
}

.suggestion-item:active {
    background: var(--bg-input);
}

/* ============================================
   Exercise Detail Cards
   ============================================ */
.exercise-card {
    background: var(--bg-card);
    border-radius: 14px;
    padding: 16px;
    margin-bottom: 12px;
    border: 1px solid var(--border-color);
}

.exercise-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

.exercise-name {
    font-size: 16px;
    font-weight: 600;
}

.add-set-btn {
    padding: 6px 12px;
    border-radius: 8px;
    border: 1px solid var(--accent-blue);
    background: rgba(59, 130, 246, 0.15);
    color: var(--accent-blue);
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;
}

.sets-header {
    display: flex;
    padding: 4px 0 8px;
    font-size: 10px;
    font-weight: 700;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.set-row {
    display: flex;
    align-items: center;
    padding: 6px 0;
    gap: 8px;
}

.set-num {
    width: 30px;
    font-size: 14px;
    font-weight: 700;
    color: var(--text-muted);
}

.set-input {
    flex: 1;
    padding: 8px 10px;
    background: var(--bg-input);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    color: var(--text-primary);
    font-size: 15px;
    text-align: center;
    width: 100%;
    outline: none;
}

.set-input:focus {
    border-color: var(--accent-blue);
}

.set-check {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: 2px solid var(--text-muted);
    background: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    transition: all 0.2s;
    flex-shrink: 0;
}

.set-check.completed {
    background: var(--accent-green);
    border-color: var(--accent-green);
    color: white;
}

.col-set { width: 30px; }
.col-weight, .col-reps { flex: 1; text-align: center; }
.col-check { width: 32px; text-align: center; }

/* ============================================
   Detail Notes
   ============================================ */
.detail-notes {
    padding: 12px 16px;
    background: var(--bg-card);
    border-radius: 12px;
    margin-bottom: 16px;
    font-size: 14px;
    color: var(--text-secondary);
    border: 1px solid var(--border-color);
}

/* ============================================
   PR List Items
   ============================================ */
.pr-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid var(--border-color);
}

.pr-item:last-child {
    border-bottom: none;
}

.pr-name {
    font-size: 14px;
    font-weight: 600;
}

.pr-date {
    font-size: 11px;
    color: var(--text-muted);
}

.pr-weight {
    font-size: 16px;
    font-weight: 700;
    color: var(--accent-orange);
}

/* ============================================
   Body Weight List
   ============================================ */
.bw-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    background: var(--bg-card);
    border-radius: 12px;
    border: 1px solid var(--border-color);
}

.bw-weight {
    font-size: 16px;
    font-weight: 600;
}

.bw-note {
    font-size: 12px;
    color: var(--text-muted);
}

.bw-date {
    font-size: 12px;
    color: var(--text-muted);
}

/* Swipe to delete */
.swipe-container {
    position: relative;
    overflow: hidden;
    border-radius: 12px;
}

.delete-bg {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: 80px;
    background: var(--accent-red);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 600;
    font-size: 13px;
    border-radius: 0 12px 12px 0;
}

/* ============================================
   Utility
   ============================================ */
.hidden { display: none !important; }

.text-blue { color: var(--accent-blue); }
.text-green { color: var(--accent-green); }
.text-orange { color: var(--accent-orange); }
.text-purple { color: var(--accent-purple); }
.text-red { color: var(--accent-red); }
